{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".turbo/**",
    ".worktrees/**",
    "**/.next/**",
    "apps/*/dist/**",
    "packages/*/dist/**"
  ],
  "rules": {
    "eqeqeq": "warn",
    "no-console": "off"
  }
}
